html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

body {
  font-family: sans-serif;
  font-size: 13px;
  color: #000;
  line-height: 1;
  background-color: #fff; }

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  background-color: #fff; }

.card-block {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 50px; }
  @media only screen and (min-width: 600px) and (max-width: 767px) {
    .card-block {
      margin-bottom: 0; } }
  @media only screen and (min-width: 480px) and (max-width: 599px) {
    .card-block {
      margin-bottom: 20px; } }
  @media only screen and (max-width: 479px) {
    .card-block {
      margin-bottom: 20px; } }

.card-c1 {
  font-size: 0; }
  .card-c1:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  .card-c1 li {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    cursor: pointer; }
    .card-c1 li:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0; }
    .card-c1 li a {
      color: #000;
      text-decoration: none; }
      .card-c1 li a .title-card {
        padding: 25px 15px;
        min-height: 25px;
        background-color: #000; }
        .card-c1 li a .title-card p {
          width: 100%;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          line-height: 130%;
          font-size: 18px;
          text-align: center;
          text-transform: uppercase;
          color: #fff; }
          @media only screen and (min-width: 768px) and (max-width: 979px) {
            .card-c1 li a .title-card p {
              font-size: 16px; } }
          @media only screen and (min-width: 600px) and (max-width: 767px) {
            .card-c1 li a .title-card p {
              font-size: 16px; } }
          @media only screen and (min-width: 480px) and (max-width: 599px) {
            .card-c1 li a .title-card p {
              font-size: 16px; } }
        @media only screen and (min-width: 768px) and (max-width: 979px) {
          .card-c1 li a .title-card {
            padding: 15px;
            min-height: 40px; } }
        @media only screen and (min-width: 600px) and (max-width: 767px) {
          .card-c1 li a .title-card {
            padding: 15px;
            min-height: 40px; } }
        @media only screen and (min-width: 480px) and (max-width: 599px) {
          .card-c1 li a .title-card {
            padding: 15px;
            min-height: 40px; } }
        @media only screen and (max-width: 479px) {
          .card-c1 li a .title-card {
            padding: 15px; } }
    .card-c1 li .like {
      margin: 5px; }
      .card-c1 li .like .chat_input {
        display: inline-block;
        vertical-align: middle;
        padding: 10px;
        background: url("../img/like.png") no-repeat;
        background-position: center center;
        background-size: cover; }
        .card-c1 li .like .chat_input:hover {
          background: url("../img/like-hover.png") no-repeat;
          background-position: center center;
          background-size: cover; }
      .card-c1 li .like .cart {
        display: inline-block;
        vertical-align: middle;
        margin: 5px;
        color: #000;
        font-size: 13px; }
    @media only screen and (min-width: 1200px) {
      .card-c1 li {
        width: calc(33.33% - 20px); } }
    @media only screen and (min-width: 980px) and (max-width: 1199px) {
      .card-c1 li {
        width: calc(33.33% - 20px); } }
    @media only screen and (min-width: 768px) and (max-width: 979px) {
      .card-c1 li {
        width: calc(33.33% - 10px);
        margin: 0 5px; } }
    @media only screen and (min-width: 600px) and (max-width: 767px) {
      .card-c1 li {
        width: calc(33.33% - 2px);
        margin: 0 1px; } }
    @media only screen and (min-width: 480px) and (max-width: 599px) {
      .card-c1 li {
        width: calc(50% - 12px);
        margin: 5px; } }
    @media only screen and (max-width: 479px) {
      .card-c1 li {
        width: calc(100% - 12px);
        margin: 5px; } }
  @media only screen and (min-width: 480px) and (max-width: 599px) {
    .card-c1 {
      text-align: center; } }

/*# sourceMappingURL=main.css.map */
